# SpringBoot_DevWebInstitucional

./: .gitignore  .project  pom.xml
src/main/java/br/com/devweb/institucional/: DevwebIntitucionalApplication.java
src/main/java/br/com/devweb/institucional/config/: SecurityConfig.java  SpringSecurityConfig.java  WebMvcConfig.java
src/main/java/br/com/devweb/institucional/controller/: AccessDeniedController.java  AccountController.java  AdminController.java  LoginController.java  RegistroController.java  package-info.java
src/main/java/br/com/devweb/institucional/model/: SegRole.java  SegUsuario.java  SegUsuarioRole.java  SegUsuarioRolePK.java  UsuarioEndereco.java  UsuarioProfile.java
src/main/java/br/com/devweb/institucional/repository/: ProfileRepository.java  RoleRepository.java  UserRepository.java
src/main/java/br/com/devweb/institucional/service/: NotificacaoService.java  UserService.java  UserServiceImpl.java
src/main/java/br/com/devweb/institucional/ws/: ClienteWsCorreios.java  ClienteWsPostmon.java  ClienteWsViaCep.java  package-info.java
src/main/java/br/com/devweb/institucional/ws/model/: CorreiosEndereco.java  PostmonCidadeInfo.java  PostmonEndereco.java  PostmonEstadoInfo.java  ViaCepEndereco.java  package-info.java
src/main/java/br/com/devweb/intitucional/util/: ValidaCepUtil.java  package-info.java
src/main/resources/: application-dev.properties  application.properties  import.sql
src/main/resources/static/: contact.html  index.html  work.html
src/main/resources/static/admin/: package-lock.json
src/main/resources/static/css/login/: style.css
src/main/resources/static/js/: login.js
src/main/resources/templates/account/: login.html  profile.html  register.html  reset.html
src/main/resources/templates/account/layout/: _account.html
src/main/resources/templates/admin/: index.html  index2.html  index3.html
src/main/resources/templates/admin/layout/: _boxed.html  _collapsed-sidebar.html  _dashboard-blank.html  _dashboard-full.html  _error.html  _fixed.html  _top-nav.html
src/main/resources/templates/admin/pages/: widgets.html
src/main/resources/templates/admin/pages/UI/: buttons.html  general.html  icons.html  modals.html  sliders.html  timeline.html
src/main/resources/templates/admin/pages/charts/: chartjs.html  inline.html  morris.html
src/main/resources/templates/admin/pages/examples/: blank.html  invoice-print.html  invoice.html  pace.html
src/main/resources/templates/admin/pages/forms/: advanced.html  editors.html  general.html
src/main/resources/templates/admin/pages/layout/: boxed.html  collapsed-sidebar.html  fixed.html  top-nav.html
src/main/resources/templates/admin/pages/mailbox/: compose.html  mailbox.html  read-mail.html
src/main/resources/templates/admin/pages/tables/: data.html  simple.html
src/main/resources/templates/conta/: login.html
src/main/resources/templates/conta2/: login.html  registro.html  reset.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/layout/: _login.html
src/test/java/br/com/devweb/institucional/: DevwebIntitucionalApplicationTests.java
